server {
    listen 80;
    listen [::]:80;

    server_name localhost 38.242.201.228;

    location ~ ^\/(?=graphql) {
       proxy_pass http://table-order_api:8080;
    }

    location ~ ^\/(?=admin|static|auth|forbidden|favicon.ico|manifest.json$|logo.*\.png$|) {
        rewrite /admin/(.*) /$1 break;
        proxy_redirect off;
        
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}